# Setup
```
sudo apt-get install python3-pip
pip3 install adafruit-circuitpython-dht RPi.GPIO mysql-connector
```

# Install

add crontab with db configuration:
```
crontab -e
-----------
* * * * * python3 /home/pi/raspi-humidity/log.py db-host1 raspi1 'password' humidity_templogger
```



